<HTML>
	<HEAD>
		<TITLE> Контакты </TITLE>
	</HEAD>
	<BODY bgcolor="#FFE4E1">
	<font face="Arial" color="purple">
	<p align=center>
	<a href= Index.html>Главная |</a>
	Общая информация|
	<a href= History.html>История |</a>
	<a href= Film.html>Фильмография |</a>
	<a href= Disc.html>Дискография |</a>
	<a href= Link.html>Источники |</a>
	<a href= Shop.html>Заказать |</a> 
	<a href= Contact.html>Контакты</a></p>
	<H1 align=center>Контакты</H1>
	<font size="+4"><h1 style="font-family: Modern, Monotype Corsiva;" Контакты </h1> </font>
	<center> <h3> Наша почта: <a href="mailto:vgregl@rambler.ru?&subject=Beatles&body=Привет"> Напишите нам </a></h3></center>
	<center> <h3> Мы в социальных сетях: <a href=https://t.me/ZvezdichevOfficialbot> 
	<p><IMG src="telegram.png" alt="telegram.png" width=50> </a></h3></center></p>
	<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Aa164f19ce92de4080af1eae90649b6338711da3316dadc579e59d4c7f26643bf&amp;width=320&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>>

	<HR align=center width=80% size=3 color=purple><P align=center> <FONT face=Arial size=1> &copy; Все права защищены. Коджаманян Карина. 2024.</font>
	</BODY>