<HTML>
	<HEAD>
		<TITLE> Дискография </TITLE>
	</HEAD>
	<BODY bgcolor="#FFE4E1">
	<font face="Arial" color="purple">
	<p align=center>
	<a href= Index.html>Главная |</a>
	<a href= Info.html>Общая информация |</a>
	<a href= History.html>История |</a>
	<a href= Film.html>Фильмография |</a>
	Дискография |
	<a href= Link.html>Источники |</a>
	<a href= Shop.html>Заказать |</a> 
	<a href= Contact.html>Контакты</a></p>
	<H1 align=center>Дискография</H1>
	<P>2014
		<UL>
                <LI>Skool Luv Affair Special Addition
		<LI>Dark & Wild
                <LI>Wake Up
                <LI>2 Cool 4 Skool / O!RUL8,2?
		</UL>
         </P>
	 <P>2017
                <UL>
                <LI>You Never Walk Alone
                <LI>The Best of Bangtan Sonyeondan -Korea Edition-
                <LI>The Best of Bodan Shonendan -Japan Edition-
                </UL>
	</P>
	<P>2016
		<UL>
		<LI>Wings
                <LI>Youth
                <LI>The Most Beautiful Moment in Life: Young Forever
		</UL>
	</P>
	<P>2018
		<UL>
		<LI>Love Yourself: Tear
                <LI>Face Yourself
                <LI>Love Yourself: Answer
		</UL>

	</P>
	<P>2020
		<UL>
		<LI>Map of the Soul: 7
                <LI>BE
		</UL>
	</P>
	<HR align=center width=80% size=3 color=purple>
	<P align=center> <FONT face=Arial size=1> &copy; Все права защищены. Коджаманян Карина. 2024 год. </FONT></P>
	<font>
	</BODY>
</HTML>