<HTML>
	<HEAD>
		<TITLE> Фильмография </TITLE>
	</HEAD>
	<BODY bgcolor="#FFE4E1">
	<font face="Arial" color=purple>
	<p align=center>
	<a href= Index.html>Главная |</a>
	<a href= Info.html>Общая информация |</a>
	<a href= History.html>История |</a>
		Фильмография |
	<a href= Disc.html>Дискография |</a>
	<a href= Link.html>Источники |</a>
	<a href= Shop.html>Заказать |</a> 
	<a href= Contact.html>Контакты</a></p>
	<H1 align=center>Фильмография</H1>
	<TABLE border=1 align=center>
	<TR align=center> <TD> Год <TD> Русское название <TD> Оригинальное название <TD> Афиша <TD>
Примечание </TR>
	<TR align=center> <TD> 2018 <TD> Зажги сцену <TD> Burn the Stage: The Movie <TD> <IMG
	src="1.jpg" width=150> <TD> В роли самих себя </TR>
	<TR align=center> <TD> 2019 <TD> БТС Мировой Тур <TD> BTS World Tour: Love Yourself <TD> <IMG
	src="2.jpg" width=150> <TD> В роли самих себя </TR> 
	</TABLE>
	<HR align=center width=80% size=3 color=purple>
	<P align=center> <FONT face=Arial size=1> &copy; Все права защищены. Коджаманян Карина. 2024 год. </FONT></P>
	<font>
	</BODY>
</HTML>