<HTML>
	<HEAD>
		<TITLE> История </TITLE>
	</HEAD>
    <BODY bgcolor="#FFE4E1">
	<font face="Arial" color=purple>
	<p align=center>
	<a href= Index.html>Главная |</a>
	<a href= Info.html>Общая информация |</a>
	История |
	<a href= Film.html>Фильмография |</a>
	<a href= Disc.html>Дискография |</a>
	<a href= Link.html>Источники |</a>
	<a href= Shop.html>Заказать |</a> 
	<a href= Contact.html>Контакты</a></p>
	<H1 align=center>История</H1>
	<p> <H3> Содержание </H3> </P>
	<UL>
	<LI> <A href=https://ru.wikipedia.org/wiki/BTS#Начало>Начало</A>
	<LI> <A href=https://design.wikireading.ru/hLAVvPDhqa>Название</A>
	<LI> <A href=https://design.wikireading.ru/hTAt0lgyaf>Первые гастроли</A>
	<LI> <A href=https://design.wikireading.ru/hnycECXLe1>Первый контракт</A>
	<LI> <A href=https://design.wikireading.ru/h0v7l152Fh>Первый альбом</A>
	<LI> <A href=https://design.wikireading.ru/hkG7Y1CPWA>Последний альбом перед уходом в армию</A>
	</UL>
	<STRONG> НАЧАЛО (2013-2015) </STRONG>
	<p>История группы BTS начинается в 2013 году в Сеуле благодаря звукозаписывающей компании Big Hit Entertainment. Изначально планировалось, что выступать группа будет уже в 2011 году, но её дебют был перенесён на два года.
Кастинг исполнителей путём живых прослушиваний проводился ещё с 2010 года, состав группы неоднократно менялся и окончательно был утверждён спустя два года. Туда вошли 7 парней, известных всему миру как RM, Джин, Шуга, Джей-Хоуп, Пак ЧиМин, Ви и Чонгук.
За полгода до начала выступлений группа завела аккаунт в «Твиттере», где ребята активно общались со своими потенциальными поклонниками и анонсировали скорый выход на сцену.
Дебют группы состоялся 13 июня 2013 года, когда на официальном YouTube-канале и онлайн-платформе SoundCloud появились каверы первых песен BTS.Спустя несколько месяцев группа выпустила первый клип на песню «No more dream».</p>
	<HR align=center width=80% size=3 color=purple>
	<P align=center> <FONT face=Arial size=1> &copy; Все права защищены. Коджаманян Карина. 2024 год. </FONT></P>
	<font>
	</BODY>
</HTML>