<HTML>
	<HEAD>
		<TITLE> BTS </TITLE>
	</HEAD>
	<BODY background="сайт.jpg">
	<font face="Arial">
	<p align=center> Главная | 
	<a href= Info.html>Общая информация |</a>
	<a href= History.html>История |</a>
	<a href= Film.html>Фильмография |</a>
	<a href= Disc.html>Дискография |</a>
	<a href= Link.html>Источники |</a>
	<a href= Shop.html>Заказать |</a> 
	<a href= Contact.html>Контакты</a></p>
		<H1 align=center>Добро пожаловать на сайт, <BR>посвященный лучшей группе мира "BTS"</H1>
		<P align=justify> Об этой группе написано очень много всего, вряд ли я смогу добавить что-то новое. На моём сайте вы сможете найти <EM>историю создания группы, биографию участников, дискографию</EM> и <EM>фильмографию</EM> группы. Я предлагаю вашему вниманию только <EM>самую достоверную</EM> информацию.<BR><EM>Это учебный сайт демонстрационного содержания</EM>. Его цель - отработка технологии разметки гипертекстовых документов с помощью языка HTML. Более подробную информацию о группе <EM>BTS</EM> вы найдете на других сайтах. Приношу свои извинения.
		<HR align=center width=90% size=3 color=purple>
		<P align=center> <FONT face=Arial size=1> &copy; Все права защищены. Коджаманян Карина. 2024 год. </FONT></P>
		<font>
	</BODY>
</HTML>