<HTML>
	<HEAD>
		<TITLE> Общая информация </TITLE>
	</HEAD>
	<BODY bgcolor="#FFE4E1">
	<font face="Arial" color=purple>
	<p align=center>
	<a href= Index.html>Главная |</a>
	Общая информация |
	<a href= History.html>История |</a>
	<a href= Film.html>Фильмография |</a>
	<a href= Disc.html>Дискография |</a>
	<a href= Link.html>Источники |</a>
	<a href= Shop.html>Заказать |</a> 
	<a href= Contact.html>Контакты</a></p>
	<H1 align=center>Общая информация</H1>
	<P align=justify><strong>Название:</strong> "BTS" </P>
	<P align=justify><strong>Страна:</strong> Южная Корея г. Сеул </P>
	<P align=justify><strong>Годы:</strong> 2013-настоящее время </P>
	<P align=justify><strong>Состав группы:</strong></P>
	<P style="text-indent: 25px;"> 1. Ким Намджун (лидер группы, продюссер, главный репер) </P>
	<P style="text-indent: 25px;"> 2. Ким Сокджин (вижуал, саб-вокалист) </P>
	<P style="text-indent: 25px;"> 3. Мин Юнги (главный продюссер, композитор, ведущий репер)</P>
	<P style="text-indent: 25px;"> 4. Чон Хосок (главный танцор,саб-вокалист,саб-рэпер) </P>
        <P style="text-indent: 25px;"> 5. Пак Чимин (главный танцор, ведущий вокалист) </P>
        <P style="text-indent: 25px;"> 6. Ким Тэхен (главный танцор,саб-вокалист) </P>
        <P style="text-indent: 25px;"> 7. Чон Чонгук (главный вокалист, ведущий танцор, саб-рэпер, центр, макнэ) </P>
	
	<HR align=center width=80% size=3 color=purple>
	<P align=center> <FONT face=Arial size=1> &copy; Все права защищены. Коджаманян Карина. 2024 год. </FONT></P>
	<font>
	</BODY>
</HTML>