<HTML>
	<HEAD>
		<TITLE> Источники </TITLE>
	</HEAD>
	<BODY bgcolor="#FFE4E1">
	<font face="Arial" color=purple>
	<p align=center>
	<a href= Index.html>Главная |</a>
<a href= Info.html>Общая информация |</a>
	<a href= History.html>История |</a>
	<a href= Film.html>Фильмография |</a>
	<a href= Disc.html>Дискография |</a>
	Источники |
	<a href= Shop.html>Заказать |</a> 
	<a href= Contact.html>Контакты</a></p>
	<UL>
	<LI> <A href=https://ru.wikipedia.org/wiki/BTS#Начало>https://ru.wikipedia.org/wiki/BTS#Начало</A>
	<LI> <A href=https://kpop.fandom.com/ru/wiki/BTS>https://kpop.fandom.com/ru/wiki/BTS</A>
	<LI> <A href=https://www.nur.kz/family/gloss/1721151-bts-biografia-ucastniki-interesnye-fakty/?ysclid=m1w71p9rtr464945171>https://www.nur.kz/family/gloss/1721151-bts-biografia-ucastniki-interesnye-fakty/?ysclid=m1w71p9rtr464945171</A>
	<LI> <A href=https://travelask.ru/articles/bts-biografiya-uchastnikov-i-istoriya-sozdaniya-gruppy?ysclid=m1w70ojvzw653208860>https://travelask.ru/articles/bts-biografiya-uchastnikov-i-istoriya-sozdaniya-gruppy?ysclid=m1w70ojvzw653208860</A>
	<LI> <A href=https://ibighit.com/bts/eng/>https://ibighit.com/bts/eng/</A>
	</UL>
	<HR align=center width=80% size=1 color=purple>
	<P align=center> <FONT face=Arial size=3> &copy; Все права защищены. Коджаманян Карина. 2024 год. </FONT></P>
	<font>
	</BODY>
</HTML>