<HTML>
	<HEAD>
		<TITLE> Заказать </TITLE>
	</HEAD>
	<BODY bgcolor="#FFE4E1">
	<font face="Arial" color=purple>
	<p align=center>
	<a href= Index.html>Главная |</a>
	Общая информация |
	<a href= History.html>История |</a>
	<a href= Film.html>Фильмография |</a>
	<a href= Disc.html>Дискография |</a>
	<a href= Link.html>Источники |</a>
	<a href= Shop.html>Заказать |</a> 
	<a href= Contact.html>Контакты</a></p>
	<H1 align=center>Заказать</H1>
	
	<HR align=center width=80% size=3 color=purple>
	<P align=center> <FONT face=Arial size=1> &copy; Все права защищены. Коджаманян Карина. 2024 год. </FONT></P>
	<font>
	</BODY>
</HTML>